<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anch_measure_search" prefHeight="542.0" prefWidth="600.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.measure.MeasureSearchController">
   <children>
      <HBox layoutX="0.0" layoutY="0.0" prefHeight="520.0" prefWidth="600.0" AnchorPane.bottomAnchor="48.0" AnchorPane.topAnchor="48.0">
         <children>
            <VBox prefHeight="520.0" prefWidth="180.0" style="-fx-background-color: FFFFFF;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Accordion>
                    <panes>
                      <TitledPane fx:id="tit_attribute_search" animated="false" style="-fx-background-color: FFFFFF;" text="Buscar per:">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="178.0" style="-fx-background-color: FFFFFF;">
                                 <children>
                                    <Button fx:id="btn_measure_search_id" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onIDButtonClick" prefWidth="175.0" style="-fx-background-color: FFFFFF;" text="ID" />
                                    <Button fx:id="btn_measure_search_name" alignment="BASELINE_LEFT" layoutY="26.0" mnemonicParsing="false" onAction="#onNameButtonClick" prefWidth="175.0" style="-fx-background-color: FFFFFF;" text="Nom" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                    </panes>
                     <VBox.margin>
                        <Insets top="48.0" />
                     </VBox.margin>
                  </Accordion>
               </children>
            </VBox>
            <VBox prefHeight="520.0" prefWidth="420.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Label fx:id="lbl_measure_search">
                     <VBox.margin>
                        <Insets left="16.0" top="48.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txt_measure_search" promptText="Escriu aqui" style="-fx-background-color: FFFFFF;">
                     <VBox.margin>
                        <Insets left="8.0" right="8.0" top="8.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="lbl_response" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="374.0" textFill="RED">
                     <VBox.margin>
                        <Insets left="16.0" top="54.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <Button fx:id="btn_measure_search" layoutX="518.0" layoutY="506.0" mnemonicParsing="false" onAction="#onSearchButtonClick" style="-fx-background-color: BCFCFF;" text="Buscar" />
      <Label alignment="CENTER" layoutX="123.0" layoutY="14.0" style="-fx-background-color: FFFFFF;" text="BUSCAR MESURA DE PREVENCIO">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
